# springREST

./: pom.xml
src/main/com/vstudio/springREST/mapper/: TeacherMapper.java
src/main/com/vstudio/springREST/model/: Teacher.java
src/main/com/vstudio/springREST/service/: TeacherService.java
src/main/java/com/vstudio/springREST/filter/: CrosFilter.java
src/main/java/com/vstudio/springREST/mapper/: TeacherMapper.java
src/main/java/com/vstudio/springREST/service/: TeacherService.java
src/main/java/com/vstudio/springREST/util/: ResponseData.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml
src/main/resources/mapping/: Teacher.xml
src/main/webapp/WEB-INF/: dispatcher-servlet-security.xml  dispatcher-servlet.xml  web.xml
